# SICOF

./: README.md
OficiosPgm/: .classpath  .project  pom.xml
OficiosPgm/src/main/java/br/imd/pgm/controller/: DocPdfBean.java  GeralBean.java  GrupoBean.java  LoginBean.java  OficiosBean.java  ProcuradoresBean.java  RelGeradosBean.java  RelPorDataBean.java  RelUsuarios.java  RelatoriosBean.java  SecretariaBean.java  UsuarioBean.java
OficiosPgm/src/main/java/br/imd/pgm/converter/: ProcuradorConverter.java  SecretariaConverter.java
OficiosPgm/src/main/java/br/imd/pgm/enun/: Procuradorias.java
OficiosPgm/src/main/java/br/imd/pgm/model/: Grupo.java  Oficio.java  Procurador.java  Secretaria.java  Sequencial.java  Usuario.java
OficiosPgm/src/main/java/br/imd/pgm/repository/: Grupos.java  Oficios.java  Procuradores.java  Secretarias.java  Sequenciais.java  Usuarios.java
OficiosPgm/src/main/java/br/imd/pgm/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
OficiosPgm/src/main/java/br/imd/pgm/servlet/: ServletOficioPdf.java  ServletOficioRespostaPdf.java  ServletRelPorData.java  ServletRelatorioPorData.java
OficiosPgm/src/main/java/br/imd/pgm/util/cdi/: CDIServiceLocator.java
OficiosPgm/src/main/java/br/imd/pgm/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
OficiosPgm/src/main/java/br/imd/pgm/util/jsf/: Conexao.java  FacesProducer.java  FacesUtil.java
OficiosPgm/src/main/java/br/imd/pgm/util/message/: FacesMessages.java
OficiosPgm/src/main/java/br/imd/pgm/util/report/: Connect.java  ExecutorRelatorio.java  RelatorioUtil.java
OficiosPgm/src/main/java/com/pgm/controller/: DocPdfBean.java  GeralBean.java  GrupoBean.java  LoginBean.java  OficiosBean.java  ProcuradoresBean.java  RelGeradosBean.java  RelPorDataBean.java  RelUsuarios.java  RelatoriosBean.java  SecretariaBean.java  UsuarioBean.java
OficiosPgm/src/main/java/com/pgm/converter/: ProcuradorConverter.java  SecretariaConverter.java
OficiosPgm/src/main/java/com/pgm/enun/: Procuradorias.java
OficiosPgm/src/main/java/com/pgm/model/: Grupo.java  Oficio.java  Procurador.java  Secretaria.java  Sequencial.java  Usuario.java
OficiosPgm/src/main/java/com/pgm/repository/: Grupos.java  Oficios.java  Procuradores.java  Secretarias.java  Sequenciais.java  Usuarios.java
OficiosPgm/src/main/java/com/pgm/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
OficiosPgm/src/main/java/com/pgm/servlet/: ServletOficioPdf.java  ServletOficioRespostaPdf.java  ServletRelPorData.java  ServletRelatorioPorData.java
OficiosPgm/src/main/java/com/pgm/util/cdi/: CDIServiceLocator.java
OficiosPgm/src/main/java/com/pgm/util/jpa/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
OficiosPgm/src/main/java/com/pgm/util/jsf/: Conexao.java  FacesProducer.java  FacesUtil.java
OficiosPgm/src/main/java/com/pgm/util/message/: FacesMessages.java
OficiosPgm/src/main/java/com/pgm/util/report/: Connect.java  ExecutorRelatorio.java  RelatorioUtil.java
OficiosPgm/src/main/resources/relatorios/: rel_oficios_cadastrados.jasper  rel_oficios_por_data.jasper  relatorio_oficios.jasper
OficiosPgm/src/main/webapp/: OficiosCadastrados.xhtml  OficiosEnviados.xhtml  OficiosExpirados.xhtml  OficiosGerados.xhtml  OficiosRecebidos.xhtml  OficiosRespondidos.xhtml  acessoNegado.xhtml  exibePdf.xhtml  exibeRelGeradosPdf.xhtml  exibeRelatorios.xhtml  login.xhtml  menu.xhtml  porData.xhtml
OficiosPgm/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
OficiosPgm/src/main/webapp/WEB-INF/relatorios/: rel_oficios_cadastrados.jasper  rel_oficios_enviados.jasper  rel_oficios_gerados.jasper  rel_oficios_por_data.jasper  rel_oficios_recebidos.jasper
OficiosPgm/src/main/webapp/WEB-INF/templates/: Layout.xhtml
OficiosPgm/src/main/webapp/grupos/: gestaoGrupos.xhtml
OficiosPgm/src/main/webapp/jasper/: rel_oficios_cadastrados.jasper  rel_oficios_enviados.jasper  rel_oficios_gerados.jasper  rel_oficios_por_data.jasper  rel_oficios_recebidos.jasper  rel_usuarios.jasper  rel_usuarios.jrxml  subrelatorio.jasper  subrelatorio.jrxml
OficiosPgm/src/main/webapp/paginas/: applicationContext.xml  exibeOficioEnviado.xhtml  exibePdf.xhtml  lerPdf.xhtml
OficiosPgm/src/main/webapp/procuradores/: gestaoProcuradores.xhtml
OficiosPgm/src/main/webapp/resources/pgm/: estilo.css  sistema.js
OficiosPgm/src/main/webapp/secretarias/: gestaoSecretarias.xhtml
OficiosPgm/src/main/webapp/usuarios/: gestaoUsuarios.xhtml  listaUsuarios.xhtml
OficiosPgm/src/test/java/br/imd/pgm/outros/: RelPorDataBean2.java  RelatorioGerados.java  RelatorioPorData2.java  RelatorioPorDataBean.java
OficiosPgm/src/test/java/com/pgm/outros/: RelPorDataBean2.java  RelatorioGerados.java  RelatorioPorData2.java  RelatorioPorDataBean.java
